<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.0.0-beta015" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiContract\ApiContract.csproj" />
    <ProjectReference Include="..\TestFunction\LambdaTest.csproj" />
  </ItemGroup>

</Project>
